<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image hover</title>
    <style>
       .meet {
        position: relative;
        width: 750px;
         height: 750px;
        }

        .image{
            opacity: 1;
            display: block;
            width: 100%;
            transition: 4s ease;
            backface-visibility: hidden;
            box-shadow: 4px 4px 4px 4px black;
        }
        .meet img {
        height: 100%;
         width: 100%;
        }
        .middle {
        transition: 4s ease;
        opacity: 0;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        }

        .meet:hover .image{
            opacity: 1;
        }

        .meet:hover .middle{
            opacity: 1;
        }

        .text {
        color: black;
        text-align: center;
        width: 100%;
        height: 100%;
        background-color: blueviolet;
        font-size: 50px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1><u>Image Hover</u></h1>
    <p>This Is Image Hover Effect</p>

    <div class="meet">
        <img src="E:\Meet\Programs\25-1-2023\camera.jpg" alt="camera">
        <div class="middle">
            <div class="text">CANON</div>
        </div>
    </div>
</body>
</html>